# .env File Template

Create a file named `.env` in the root directory of your project with the following content:

```
AZURE_COMPUTER_VISION_KEY=your_computer_vision_key_here
AZURE_COMPUTER_VISION_ENDPOINT=your_computer_vision_endpoint_here
```

Replace `your_computer_vision_key_here` and `your_computer_vision_endpoint_here` with your actual Azure Computer Vision key and endpoint.

To find these values:
1. Log in to the [Azure portal](https://portal.azure.com/)
2. Navigate to your Computer Vision resource
3. In the left menu, under "Resource Management", click on "Keys and Endpoint"
4. Use "KEY 1"or "KEY 2"  for `AZURE_COMPUTER_VISION_KEY`
5. Use the "Endpoint" for `AZURE_COMPUTER_VISION_ENDPOINT`

IMPORTANT: Do not commit this file to version control, as it contains sensitive information.
